# AngularLastFMWebApi

./: AngularLastFMWebApi.sln  CodeAnalysis.ruleset  stylecop.json
AngularLastFMWebApi/: AngularLastFMWebApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
AngularLastFMWebApi/Azure/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage .cs  IAzureBlobStorage.cs  StartupInfoFileHelper.cs
AngularLastFMWebApi/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
AngularLastFMWebApi/ClientApp/e2e/: protractor.conf.js  tsconfig.e2e.json
AngularLastFMWebApi/ClientApp/e2e/src/: albumSearch.e2e-spec.ts  app.e2e-spec.ts  app.po.ts  artistSearch.e2e-spec.ts
AngularLastFMWebApi/ClientApp/src/: index.html  karma.conf.js  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
AngularLastFMWebApi/ClientApp/src/app/: app-routing.module.ts  app.module.ts  lastfm.config.ts
AngularLastFMWebApi/ClientApp/src/app/components/: app.component.html  app.component.spec.ts
AngularLastFMWebApi/ClientApp/src/app/components/album/: album.component.html  album.component.spec.ts  album.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/album-item/: album-item.component.css  album-item.component.html  album-item.component.spec.ts  album-item.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/album-list/: album-list.component.html  album-list.component.spec.ts  album-list.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/alert/: alert.component.spec.ts  alert.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/artist/: artist.component.html  artist.component.spec.ts  artist.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/artist-item/: artist-item.component.css  artist-item.component.html  artist-item.component.spec.ts  artist-item.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/artist-list/: artist-list.component.html  artist-list.component.spec.ts  artist-list.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/favorite-album/: favorite-album.component.html  favorite-album.component.spec.ts  favorite-album.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/favorite-artist/: favorite-artist.component.html  favorite-artist.component.spec.ts  favorite-artist.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/favorite-button/: favorite-button.component.html  favorite-button.component.spec.ts  favorite-button.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
AngularLastFMWebApi/ClientApp/src/app/components/track-item/: track-item.component.html  track-item.component.spec.ts  track-item.component.ts
AngularLastFMWebApi/ClientApp/src/app/guards/: auth.guard.ts
AngularLastFMWebApi/ClientApp/src/app/helpers/: auth.interceptor.ts  token.interceptor.ts
AngularLastFMWebApi/ClientApp/src/app/models/: album.ts  artist.ts  user.ts
AngularLastFMWebApi/ClientApp/src/app/services/: album.service.spec.ts  album.service.ts  alert.service.spec.ts  alert.service.ts  artist.service.spec.ts  artist.service.ts  authentication.service.ts  favorite-album.service.spec.ts  favorite-album.service.ts  favorite-artist.service.spec.ts  favorite-artist.service.ts  user.service.spec.ts  user.service.ts
AngularLastFMWebApi/ClientApp/src/app/testing/: router-link-directive-stub.ts
AngularLastFMWebApi/ClientApp/src/environments/: environment.prod.ts  environment.ts
AngularLastFMWebApi/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  FavoriteAlbumController.cs  FavoriteArtistController.cs  TopAlbumController.cs  TopTrackController.cs
AngularLastFMWebApi/Helpers/: AppException.cs  UserService.cs
AngularLastFMWebApi/Helpers/Azure/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage .cs  StartupInfoFileHelper.cs
AngularLastFMWebApi/Models/: TopAlbum.cs  Track.cs
AngularLastFMWebApi/Models/Responses/: TopTracksSearchByArtistNameResponse.cs
AngularLastFMWebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularLastFMWebApi/Properties/: launchSettings.json
Business/: AccountBusiness.cs  Business.csproj  FavoriteAlbumBusiness.cs  FavoriteArtistBusiness.cs
Business/Interfaces/: IAccountBusiness.cs  IFavoriteAlbumBusiness.cs  IFavoriteArtistBusiness.cs
Common/: DataAccess.csproj
Common/Interfaces/: IAccountRepository.cs  IFavoriteAlbumRepository.cs  IFavoriteArtistRepository.cs
DataAccess/: DataAccess.Implementation.csproj  DataBaseStrategy.cs
DataAccess/Mongo/: FavoriteAlbum.cs  MongoFavoriteAlbumRepository.cs
DataAccess/SQL/: AccountRepository.cs  FavoriteAlbumRepository.cs  FavoriteArtistRepository.cs
DataAccess/SQL/Search/: SQLSearchFavoriteAlbumRepository.cs
Entities/: Account.cs  Album.cs  Artist.cs  Bio.cs  Entities.csproj  Image.cs  Settings.cs  TopAlbum.cs  Track.cs
Entities/Responses/: AlbumsSearchByNameResponse.cs  ArtistSearchByNameResponse.cs  TopAlbumsSearchByArtistNameResponse.cs  TopTracksSearchByArtistNameResponse.cs
IntegrationTests/: AlbumControllerTests.cs  ArtistControllerTests.cs  FavoriteAlbumControllerTests.cs  IntegrationTests.csproj  TestServerFixture.cs  TopAlbumControllerTests.cs  TopTrackControllerTests.cs  appsettings.json
LastFmServiceAgent/: ILastFmServiceAgent.cs  LastFmServiceAgent.cs  ServiceAgent.csproj
WebApiTests/: AlbumControllerTests.cs  ArtistControllerTests.cs  TopAlbumControllerTests.cs  TopTrackControllerTests.cs  WebApiTests.csproj
(+2 files in other folders)
